{
  "profiles": {
    "ID200576959": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:36499;http://localhost:36500"
    }
  }
}